---
title: Intel QC7 攀升迁越者更换 4K 屏幕
slug: 20230615-英特尔qc7换屏
datetime: 2023-06-15 00:00
date: 2023-06-15 00:00
summary: 英特尔 QC7 笔记本更换 4K 屏幕的详细记录，包括屏幕型号选择和安装过程。

tags: QC7, 换屏
cover_image_url: 
---




这个机器是 15.6 的屏，默认却是 1080p 分辨率，很渣，遂起了换屏的念头。    
查了下，i7-9750H 最高能上到 4K，不过刷新率就只能降到 60Hz，但我也不玩游戏，所以无所谓了。  
最终我上的是这块屏`4K+120HZ NE156QUM-NZ4 3840*2160`，40针的。   
价格 450，效果很好。  

![Intel QC7 攀升迁越者更换 4K 屏幕](../../assets/b19d45e6c2843de8e4591a1a03e9e73.jpg)

攀升迁跃者d、未来人类QC7、爱尔轩幻影Q、MAG-15，机械革命umipro3 等一众 LAPQC71 电脑都是这个模具，通用。