<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=endge, chrome=IE8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
    <title>写在第一本书出版后：爱我，恨我，就把这本书烧给我 — iamcheyan.com</title>
    <!--[if lte IE 8]>
        <script type="text/javascript" src="./theme/js/html5shiv.js"></script><![endif]-->
    <script type="text/javascript" src="./theme/js/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="./theme/js/script.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="./theme/che.css" />
    <link rel="stylesheet" type="text/css" href="./theme/css/theme.css" />
    <script src="./theme/js/random_articles.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="./theme/favicon.ico" />
    <!--[if lte IE 8]>
        <link rel="shortcut icon" type="image/x-icon" href="./theme/favicon.ico"/>
        <![endif]-->
    <link rel="alternate" type="application/atom+xml" title="iamcheyan.com — Flux Atom"
        href="./" />

    <meta name="author" content="cheyan"/>
    <meta name="keywords" content="这世界正在遗忘不改变的人"/>
</head>

<body>
    <div id="page">
        <header id="page-head">
            <div id="topbar">
                <a href="?lang=ja" class="on">日本語</a>
                <a href="?lang=zh-cn">中文</a>
            </div>
            <nav class="navbar" role="navigation">
                <h1><a href="http://iamcheyan.com/">Iam cheyan .com</a></h1>
                <ul class="a">
                    <li class="i">
                        <a href="app/pelican/blog/">ブログ</a>
                    </li>
                    <li class="i">
                        <a class="icon"
                            href="https://github.com/iamcheyan/" target="_blank" aria-label="GitHub">
                            <svg width="32" height="32" viewBox="0 0 1024 1024" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M512 76C273.6 76 76 273.6 76 512c0 192.8 125.2 356.4 298.8 414.2 21.8 4 29.8-9.4 29.8-20.8 0-10.2-0.4-44-0.6-79.8-121.6 26.4-147.4-51.6-147.4-51.6-19.8-50.2-48.4-63.6-48.4-63.6-39.6-27 3-26.4 3-26.4 43.8 3.2 66.8 45 66.8 45 38.8 66.6 101.8 47.4 126.6 36.2 3.8-28 15.2-47.4 27.6-58.4-97-11-199-48.4-199-215.6 0-47.6 17-86.6 44.8-117.2-4.6-11-19.4-55.2 4.2-115 0 0 36.6-11.8 120 44.8 34.8-9.6 72-14.4 109.2-14.6 37.2 0.2 74.4 5 109.2 14.6 83.2-56.6 119.8-44.8 119.8-44.8 23.6 59.8 8.8 104 4.2 115 27.8 30.6 44.8 69.6 44.8 117.2 0 167.6-102.2 204.4-199.6 215.2 15.6 13.4 29.4 39.8 29.4 80.2 0 57.8-0.6 104.4-0.6 118.6 0 11.6 7.8 25.2 30 20.8C822.8 868.2 948 704.8 948 512 948 273.6 750.4 76 512 76z"/>
                            </svg>
                        </a>
                    </li>
                    <li class="i">
                        <a class="icon"
                            href="https://x.com/iamcheyan/" target="_blank" aria-label="Twitter">
                            <svg width="32" height="32" viewBox="0 0 1024 1024" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1024 194.6c-37.7 16.7-78.2 28-120.7 33.1 43.4-26 76.7-67.2 92.4-116.3-40.6 24.1-85.6 41.6-133.6 51-38.3-40.8-92.9-66.3-153.3-66.3-116 0-210 94-210 210 0 16.5 1.9 32.6 5.5 48-174.5-8.8-329.1-92.4-432.5-219.5-18.1 31-28.5 67-28.5 105.5 0 72.8 37.1 137.1 93.6 174.7-34.4-1.1-66.8-10.5-95.2-26.2v2.6c0 101.8 72.4 186.7 168.5 206-17.6 4.8-36.1 7.4-55.2 7.4-13.5 0-26.6-1.3-39.4-3.7 26.7 83.3 104.1 143.9 195.8 145.5-71.8 56.3-162.3 89.9-260.6 89.9-16.9 0-33.6-1-50-2.9 92.9 59.6 203.3 94.4 322 94.4 386.4 0 597.9-320.2 597.9-597.9 0-9.1-0.2-18.2-0.6-27.2 41-29.6 76.6-66.5 104.7-108.6z"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="page-body">
            <article class="post" id="page-main" role="main">
    <header class="post-header">
        <h1>
            <a rel="bookmark"
               href="./2017-06-02-写在第一本书出版后：爱我，恨我，就把这本书烧给我.html"
               title="写在第一本书出版后：爱我，恨我，就把这本书烧给我">
                写在第一本书出版后：爱我，恨我，就把这本书烧给我
            </a>
        </h1>
    </header>
    <div class="post-content">
        <p>这篇文章本来应该是《这世界正在遗忘不改变的人》的后记，写下它的时候它还叫《在不安的世界里，玩命地活》，但那本书最终没有过审，这个后记也就理所应当的被废掉了，现在帖到这里，算做纪念。
<img alt="57596-q3uktzdrdyn.png" src="../assets/2019/09/4015475833.png">
<img alt="26899-2jydclyd0vh.png" src="../assets/2019/09/538813651.png"></p>
<!--more-->
<p><img alt="68744-vob1t51sva.png" src="../assets/2019/09/514505082.png">
<img alt="00575-hk6fjz9c1um.png" src="../assets/2019/09/1098123577.png">
<img alt="21844-7d8fs7ntt7x.png" src="../assets/2019/09/4216489429.png">做为多年一事无成的失败者，文字对我来说，更多的只是一种发泄生活不如意的工具，尤其是每当我又被人背叛和抛弃地时候，每当我的事业又倒闭清算和散伙翻脸的时候，每当我跟人吹牛逼又被当场无情拆穿和狠狠打脸到颜面扫地的时候……在无数个失败受挫的场景之下，怀着满腔怨念愤恨的写上几千字脏话连篇的骂人文章，就是我黔驴技穷的最后伎俩。当然我心里清楚，这些字只是没有意义的夹杂着怒气地无声咆哮，除了会让我痛快一次爽一下以外，对曾发生过的一切糟糕状况都于事无补，甚至还会适得其反的让我继续得罪更多人。所以我从来没想过会出书，甚至也压根就不指望着有天能靠写字糊口。我见过很多比我有才华的人，他们过的比我还糟，还要郁郁不得志，他们不会包装自己更不会吹嘘成就，这些毛色暗淡不起眼的千里马甚至可能一辈子都不会被伯乐发现，到最后只能饿死成一根根毛毛虫。所以每当我失意的时候，我就更愿意跟这帮比我还失意的倒霉蛋们厮混在一起，只要一看见他们丧气的傻逼德行，我所有的不痛快就都可以烟消云散一阵子。毕竟人嘛，有时候得学会知足——因为我们都清楚，这个世界很大，每个人的梦想也很大，但可惜你我能力有限，可以让我们发光发热的机会更是少之又少。所以，今天这纸上呈现出来的一切都要感谢我的书商，虽然我到现在也没想明白你们究竟是看中了我什么。不过无所谓了，至少除了实打实的稿费以外，这本稍纵即逝的书还能让我在不成功的人生路里，有一丁点额外的成就感。在这本书里我讲了很多反“中国式传销”的鸡汤文，有部分文章之前在网上发表过，骂声一片：我说要珍惜生命不要穷游，于是就有穷游者组团要操我的妈；我说年轻没钱的日子别着急，而且着急也没用，又不能去死重新投胎，于是就有人说你这讲的都是废话我就着急我就迷茫我就想要钱钱钱你有本事就告诉我怎么赚钱没本事就别瞎逼逼；我说不要轻易的骂老板傻逼，因为有些事你可能暂时看不透，于是很多人说我混好了现在开始替老板洗屁股了；我说生活就是眼前的苟且和以后的苟且，你搞不定眼前的苟且也不可能搞的定以后的苟且……甚至我话还没说完直接就被高晓松的脑残粉们扬言要爆菊花了。幸好我向来不太在乎别人对我的看法，因为从小到大我招摇的性格和出了名的不识趣得罪过太多人，所以我这样的二皮脸死猪不怕开水烫，被人骂着骂着也就听习惯了。换个角度想想，既然大家都说时间就是生命，那人家花了它宝贵生命中的部分时间临幸了我……的文章，想到这些字能让我短暂出现在别人的生命中，人只不过是骂我两句而已，我又不可能被骂死，想一想也就更释然了，可能这就是爱的代价吧。我不在乎别人骂我，我更在意我良心上能否过得去。现在在看这本书的人，我相信我跟你一样是个爱买书的人，我们每次兴致冲冲地买一堆书回来，拆了塑封随手翻几页可能就把它扔在一角吃灰，真正仔细读过的书可能只是凤毛麟角。我们经常被精美的装帧和标题党吸引了眼球和钱包，导致买来的书最后只成为了书架上的一件件展览品。虽说这年头书价不贵，但毕竟赚钱不易，时间更宝贵，所以我真心希望我能对得起你——为了阅读这本书所耗费的宝贵时光。当然了，以上这段话也有可能被当做为了卖书而昧良心做的营销，所以到头来我可能又是说了一堆废话。这也没关系，因为我清楚无论我说什么都会有人骂，这世界里的每个人都是活在赞美和骂声的纷扰之中，但我还是想向你表达一下感谢，不管你是在书店里随手翻完了这本书，还是网上下的盗版电子书（如果有的话），又或者你只是为了买几本当红优质写手的新作，为了凑包邮而捎带脚的用优惠券换购了这本书，我都真诚的感谢你，至少你为了看这些文字而付出了你的时间。如果你看完后，觉得这本书如同XXX、XXX、XXX和XXX写的一样烂，那请你赶紧烧了它，然后去我的微博（@澈言）或者我的个人网站（http://iamcheyan.com）里留言排队跟风骂我，并在豆瓣上狠狠的给我一个差评解恨。而如果你看完后觉得还行，认为在如今的茫茫书海里还有一丁点它存在的价值，或者我的某个观点让你有了一些启发，甚至干脆只是我的某个故事让你看完后也爽了一下，那也请你找个地儿烧了它，或许没准我会托梦跟你聊聊天。我不需要你给我打五星，我也不需要你给我写书评，我甚至不指望你能够记得我和这本书，我只希望你能好好地活着，享受这生命里得到过又失去地每一样人和事。虽然这本书叫《玩命地活》，但我真不太希望你活地那么辛苦，所以，看完它，烧掉它，当做什么都没发生，继续一如既往的生活就行。祝彼此好。</p>
    </div>
    <div class="meta">
<!-- includes/article_meta.html -->
              <a class="tag"  rel="tag" href="./tag-zhe-shi-jie-zheng-zai-yi-wang-bu-gai-bian-de-ren.html">这世界正在遗忘不改变的人</a><time class="tag" datetime="2017-06-02">2017-06-02</time>    </div>
    <ul class="neighbors">
            <li>
                前の記事：
                <a href="./2017-05-28-借用一下大地电影公司的办公室.html">
                    借用一下大地电影公司的办公室
                </a>
            </li>
            <li>
                次の記事：
                <a href="./2017-06-18-参加北京电视台cnr文艺之声《这世界正在遗忘不改变的人》节目录制.html">
                    参加北京电视台CNR文艺之声《这世界正在遗忘不改变的人》节目录制
                </a>
            </li>
    </ul>


            </article> <!-- /#page-main -->

            <aside id="page-side"><!-- begin includes/sidebar.html -->
<nav>
    <div class="site-search kit-hidden-tb">
        <form class="tipue_search_group" id="search" method="get" action="search.html?q=" role="search">
            <input type="text" name="q" id="tipue_search_input" pattern=".{2,}" list="search"
                   title="At least 2 characters">
            <button type="submit" class="tipue_search_button">
                <svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z"
                          clip-rule="evenodd"/>
                    <path fill-rule="evenodd"
                          d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z"
                          clip-rule="evenodd"/>
                </svg>
            </button>
            <datalist id="search">
                <option>sbxlm</option>
                <option>linux</option>
                <option>manjaro</option>
            </datalist>
        </form>
    </div>
</nav>
<nav>
    <h3>ページ</h3>
    <ul>
        <li><a href="./index.html">ホーム</a></li>
        <li><a href="./archives.html">アーカイブ</a></li>
    </ul>
</nav>
<nav>


<nav>
    <h3>友達の家</h3>
    <ul>
                <li><a href="http://www.imhan.com">寒泥</a></li>
                <li><a href="http://blog.dimpurr.com/">钉子の次元</a></li>
                <li><a href="https://plumz.me/">Plumz</a></li>
                <li><a href="https://lutaonan.com/">RandyBlog</a></li>
                <li><a href="https://dingyu.me/blog">丁宇 | DING Yu</a></li>
                <li><a href="https://mrzan.xyz">Mr.Zan</a></li>
                <li><a href="https://litterhougelangley.life/blog">HOUGE MADNESS BLOG</a></li>
                <li><a href="https://www.s31bz.com/">S31BZ</a></li>
    </ul>
</nav>
<h3>ランダム記事</h3>
<ul id="random-articles"></ul>
</nav>



<!-- end includes/sidebar.html --></aside> <!-- /#page-side -->
        </div> <!-- /#page-body -->

        <footer id="footer" role="contentinfo">
            <span>
                Powered by <a href="http://pelican.readthedocs.org" target="_blank">Pelican</a>
                &nbsp; /
                <a href="./archives.html">すべての記事</a>&nbsp; /
                <a href="./sitemap.xml" target="_blank">サイトマップ</a>
            </span>
            <span>
                © 2010 - <script>document.write(new Date().getFullYear());</script> &nbsp;
                <a href="http://iamcheyan.com/">Cheyan</a> All Rights Reserved &nbsp; /
                <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备19045254号-1</a>
            </span>
        </footer>
    </div> <!-- /#page -->
    <link rel="stylesheet" type="text/css" href="./theme/css/highlightjs.css" />
    <script src="./theme/js/highlight.min.js"></script>
    <script src="./theme/js/darkmode-js.min.js"></script>
    <script>
        const options = {
            bottom: '32px',
            right: '32px',
            time: '0.5s',
            saveInCookies: true,
            label: '🌓',
            autoMatchOsTheme: true
        };
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
    </script>
    <script src="./theme/js/commentTyping.js"></script>
</body>

</html>